{
  "name": "rhetorica-css",
  "version": "0.1.0",
  "description": "A text-oriented CSS for text documents.",
  "main": "index.js",
  "scripts": {
    "build": "stylus ./src/rhetorica.styl -o ./docs/rhetorica.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "stylus -w ./src/rhetorica.styl -o ./docs/rhetorica.css"
  },
  "author": "nolze",
  "license": "MIT"
}
